{
	"name": "vscode-frida",
	"icon": "icon.png",
	"publisher": "codecolorist",
	"repository": {
		"type": "git",
		"url": "https://github.com/ChiChou/vscode-frida"
	},
	"displayName": "frida Workbench",
	"description": "Unofficial frida workbench for VSCode",
	"version": "0.2.5",
	"engines": {
		"vscode": "^1.45.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:fridaApps",
		"onView:fridaPs",
		"onCommand:frida.attach",
		"onCommand:frida.spawn",
		"onCommand:frida.spawn.suspended",
		"onCommand:frida.ps.refresh",
		"onCommand:frida.app.refresh",
		"onCommand:frida.syslog",
		"onCommand:frida.syslog.vacuum",
		"onCommand:frida.external.objection",
		"onCommand:frida.external.flexdecrypt",
		"onCommand:frida.external.lldb",
		"onCommand:frida.external.setuplldb",
		"onCommand:frida.external.installflex",
		"onCommand:frida.external.shell",
		"onCommand:frida.external.copyid",
		"onCommand:frida.boilerplate.agent",
		"onCommand:frida.boilerplate.module",
		"onLanguage:javascript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Frida",
			"properties": {
				"frida.decryptOutput": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Preferred directory to save ipa"
				}
			}
		},
		"commands": [
			{
				"command": "frida.ps.refresh",
				"title": "Refresh Processes",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				},
				"category": "Frida"
			},
			{
				"command": "frida.apps.refresh",
				"title": "Refresh Apps",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				},
				"category": "Frida"
			},
			{
				"command": "frida.attach",
				"title": "Attach to",
				"icon": {
					"light": "resources/light/attach.svg",
					"dark": "resources/dark/attach.svg"
				},
				"category": "Frida"
			},
			{
				"command": "frida.bundle.copy",
				"title": "Copy Bundle ID"
			},
			{
				"command": "frida.name.copy",
				"title": "Copy Process Name"
			},
			{
				"command": "frida.spawn",
				"title": "Spawn",
				"icon": {
					"light": "resources/light/statusRun.svg",
					"dark": "resources/dark/statusRun.svg"
				},
				"category": "Frida"
			},
			{
				"command": "frida.spawn.suspended",
				"title": "Spawn Suspended",
				"category": "Frida"
			},
			{
				"command": "frida.kill",
				"title": "End Process",
				"category": "Frida"
			},
			{
				"command": "frida.syslog",
				"title": "View Debug Logs",
				"icon": {
					"light": "resources/light/statusRun.svg",
					"dark": "resources/dark/statusRun.svg"
				},
				"category": "Frida"
			},
			{
				"command": "frida.syslog.vacuum",
				"title": "Close All Console",
				"category": "Frida"
			},
			{
				"command": "frida.external.objection",
				"title": "Objection",
				"category": "Frida"
			},
			{
				"command": "frida.external.lldb",
				"title": "Debug with lldb",
				"category": "iOS"
			},
			{
				"command": "frida.external.flexdecrypt",
				"title": "FlexDecrypt",
				"category": "iOS"
			},
			{
				"command": "frida.external.installflex",
				"title": "Install FlexDecrypt",
				"category": "iOS"
			},
			{
				"command": "frida.external.setuplldb",
				"title": "Setup LLDB debugserver",
				"category": "iOS"
			},
			{
				"command": "frida.external.shell",
				"title": "Open Shell",
				"category": "SSH over USB"
			},
			{
				"command": "frida.external.copyid",
				"title": "Install SSH Public Key",
				"category": "SSH over USB"
			},
			{
				"command": "frida.boilerplate.agent",
				"title": "Clone TypeScript Agent Example",
				"category": "Frida Boilerplate"
			},
			{
				"command": "frida.boilerplate.module",
				"title": "Clone TypeScript Module Example",
				"category": "Frida Boilerplate"
			},
			{
				"command": "frida.typing.init",
				"title": "Get typing hint for frida",
				"category": "Frida"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "frida-sidebar",
					"title": "Frida Utilities",
					"icon": "resources/icon.svg"
				}
			]
		},
		"views": {
			"frida-sidebar": [
				{
					"id": "fridaApps",
					"name": "Apps"
				},
				{
					"id": "fridaPs",
					"name": "Processes"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "frida.boilerplate.agent"
				},
				{
					"command": "frida.boilerplate.module"
				},
				{
					"command": "frida.ps.refresh"
				},
				{
					"command": "frida.apps.refresh"
				},
				{
					"command": "frida.typing.init"
				},
				{
					"command": "frida.external.objection",
					"when": "false"
				},
				{
					"command": "frida.external.flexdecrypt",
					"when": "false"
				},
				{
					"command": "frida.external.lldb",
					"when": "false"
				},
				{
					"command": "frida.external.setuplldb",
					"when": "false"
				},
				{
					"command": "frida.external.installflex",
					"when": "false"
				},
				{
					"command": "frida.external.shell",
					"when": "false"
				},
				{
					"command": "frida.external.copyid",
					"when": "false"
				},
				{
					"command": "frida.syslog",
					"when": "false"
				},
				{
					"command": "frida.attach",
					"when": "false"
				},
				{
					"command": "frida.kill",
					"when": "false"
				},
				{
					"command": "frida.spawn",
					"when": "false"
				},
				{
					"command": "frida.spawn.suspended",
					"when": "false"
				},
				{
					"command": "frida.bundle.copy",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "frida.apps.refresh",
					"when": "view == fridaApps",
					"group": "navigation@1"
				},
				{
					"command": "frida.ps.refresh",
					"when": "view == fridaPs",
					"group": "navigation@1"
				}
			],
			"view/item/context": [
				{
					"command": "frida.attach",
					"when": "view == fridaApps && viewItem == 'app|running'",
					"group": "inline"
				},
				{
					"command": "frida.attach",
					"when": "view == fridaPs && viewItem == 'process|running'",
					"group": "inline"
				},
				{
					"command": "frida.spawn",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "inline"
				},
				{
					"command": "frida.bundle.copy",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "1_frida_info@1"
				},
				{
					"command": "frida.name.copy",
					"when": "view == fridaPs && viewItem =~ /^process\\|/",
					"group": "1_frida_info@1"
				},
				{
					"command": "frida.kill",
					"when": "viewItem =~ /\\|running$/",
					"group": "2_frida_process@2"
				},
				{
					"command": "frida.spawn.suspended",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "2_frida_process@1"
				},
				{
					"command": "frida.external.lldb",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "2_frida_process@2"
				},
				{
					"command": "frida.external.lldb",
					"when": "view == fridaPs && viewItem =~ /^process\\|/",
					"group": "2_frida_process@2"
				},
				{
					"command": "frida.syslog",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "3_frida_logger@1"
				},
				{
					"command": "frida.syslog",
					"when": "view == fridaPs && viewItem =~ /^process\\|/",
					"group": "3_frida_logger@1"
				},
				{
					"command": "frida.external.objection",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "4_frida_external@2"
				},
				{
					"command": "frida.external.flexdecrypt",
					"when": "view == fridaApps && viewItem =~ /^app\\|/",
					"group": "4_frida_external@3"
				},
				{
					"command": "frida.external.shell",
					"when": "viewItem == 'device|usb'",
					"group": "1_frida_dev_external@1"
				},
				{
					"command": "frida.external.installflex",
					"when": "viewItem == 'device|usb'",
					"group": "2_frida_dev_setup@1"
				},
				{
					"command": "frida.external.setuplldb",
					"when": "viewItem == 'device|usb'",
					"group": "2_frida_dev_setup@2"
				},
				{
					"command": "frida.external.copyid",
					"when": "viewItem == 'device|usb'",
					"group": "2_frida_dev_setup@3"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.53",
		"@types/vscode": "^1.45.1",
		"glob": "^7.1.5",
		"mocha": "^8.1.0",
		"tslint": "^5.20.0",
		"typescript": "^3.9.7",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"lookpath": "^1.1.0"
	},
	"extensionDependencies": [
		"ms-python.python"
	]
}
