// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"label": "agent",
			"type": "npm",
			"script": "build",
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
			},
			"options": {
				"cwd": "agent"
			}
		},
		{
			"label": "beforeRun",
			"dependsOn": [
				"agent",
				"watch"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
