{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "lib": ["es2020"],
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  }
}
